.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "title website"
  "image paragraph";
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin: 0 auto;
  margin-bottom: 80px;

}

.place:last-child {
  margin-bottom: 0px;
}


@media screen and (max-width: 1024px) {
  .place {
      max-width: 928px;
      grid-column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
      max-width: 720px;
      margin-bottom: 73px;
      grid-column-gap: 28px;
  }
}

@media screen and (max-width: 560px) {
  .place {
      max-width: 320px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
      grid-row-gap: 0;
      margin-bottom: 50px;
      justify-content: center;
  }
}
